000100121030  PGM   (&PLANET  &FULLNAME &OUTPUT &SHOWNAME)
000101121030
000200121030     DCLF HELLODSP
000202121030
000300121030     DCL &SHOWNAME    *CHAR   4
000700121030     DCL &OUTPUT      *CHAR   8
000701121030
001000090817     SELECT
001100090817     WHEN (&OUTPUT = '*MSGLINE')  DO
001101121030        IF (&SHOWNAME = '*YES') DO
001200121030          SNDPGMMSG MSG('A Hello Universe to'  *BCAT   +
001300121030                      &FULLNAME                *BCAT   +
001301121030                      'traveling to'           *BCAT   +
001302121030                       &PLANET )   MSGTYPE(*COMP)
001303121030        ENDDO
001304121030        ELSE DO
001305121030          SNDPGMMSG MSG('Hello universe to the person'  *BCAT   +
001306121030                      'traveling to'                    *BCAT   +
001307121030                       &PLANET )   MSGTYPE(*COMP)
001309121030        ENDDO
001600090817     ENDDO
001700090817     WHEN (&OUTPUT = '*DISPLAY')  DO
001701121030        IF (&SHOWNAME = '*YES') CHGVAR &IN99 '1'
001702121030        ELSE CHGVAR &IN99 '0'
001703121030
002100090817        SNDRCVF RCDFMT(RECORD1)
002300090817     ENDDO
004200090817     ENDSELECT
004300950115  ENDPGM
