000100160307     A                                      DSPSIZ(24 80 *DS3)
000200160324     A          R RECORD1                   CA03(03 'Exit')
000300091027     A                                  4  2'Student Number:'
000400091027     A                                  2 28'Student Information'
000500091027     A                                  8  2'Birth Date:'
000600091027     A                                  4 39'Phone:'
000700091027     A                                 10  2'Address:'
000800160324     A                                 20 32'F3 - Exit'
000900091027     A                                  6  2'Name:'
001000160324     A                                 16  1'Fees Owed:'
001100160324     A                                 14  1'Fines Owed:'
001200160324     A            ADDRESS1  R        O 10 21REFFLD(STUDENTR/ADDRESS1 +
001300160324     A                                      DW233F02/STUDENTS2)
001400160324     A            BIRTHDATE R        O  8 21REFFLD(STUDENTR/BIRTHDATE +
001500160324     A                                      DW233F02/STUDENTS2)
001600160324     A            CITY      R        O 11 21REFFLD(STUDENTR/CITY DW233F02/STUDE-
001700160324     A                                      NTS2)
001800160324     A            PROVINCE  R        O 12 29REFFLD(STUDENTR/PROVINCE +
001900160324     A                                      DW233F02/STUDENTS2)
002000160324     A            POSTALCODER        O 12 21REFFLD(STUDENTR/POSTALCODE +
002100160324     A                                      DW233F02/STUDENTS2)
002200160324     A                                  2  2'DW233F02'
002300160324     A            FIELD           L  O  2 67DATFMT(*JOB)
002400160324     A                                      DATSEP('/')
002500160324     A                                  7 50' '
002600160324     A            FULLNAME      26   O  6 21
002700160324     A            FEESOWED  R        O 16 21REFFLD(STUDENTR/FEESOWED +
002800160324     A                                      DW233F02/STUDENTS2)
002900160324     A  40                                  DSPATR(RI)
003000160324     A                                      EDTCDE(P)
003100160324     A            FINESOWED R        O 14 21REFFLD(STUDENTR/FINESOWED +
003200160324     A                                      DW233F02/STUDENTS2)
003300160324     A  41                                  DSPATR(RI)
003400160324     A                                      EDTCDE(P)
003500160331     A            STUDNO    R        O  4 21REFFLD(STUDENTR/STUDNO DW233F02/STU-
003600160324     A                                      DENTS2)
003700160324     A                                      EDTWRD('   -   -   ')
003800160331     A            PHONE     R        O  4 51REFFLD(STUDENTR/PHONE DW233F02/STUD-
003900160324     A                                      ENTS2)
004000160331     A                                      EDTWRD('0(   )   -    ')
004100091027     A          R RECORD2
004200091027     A                                  5 16'Total Students: '
004300091027     A                                  7 20'Fines Owed: '
004400091027     A                                  8 21'Fees Owed: '
004500091027     A            TOTALSTUD      5Y 0O  5 33EDTCDE(1)
004600160324     A            TOTALFEES      7Y 2O  8 33EDTCDE(1)
004700160324     A            TOTALFINES     7Y 2O  7 33EDTCDE(1)
004800091027     A            TOTALOWING     7Y 2O 10 32EDTCDE(1 $)
004900091027     A                                 10 19'Total Owing:'
005000091027     A                                  2 27'Student Summary'
005100091027     A                                  2 70DATE
005200091027     A                                      EDTCDE(Y)
005300091027     A                                  3 70TIME
005400091027     A                                  2  2USER
