000100160411PGM    (&SHIFT &SHIFTTYPE)                                                                          
000102160411        DCL &SHIFT      *CHAR 1                                                                     
000103160411        DCL &SHIFTTYPE  *CHAR 30                                                                    
000104160411        DCL &OUTQ       *CHAR 10                                                                    
000105160411        DCL &OUTQLIB    *CHAR 10                                                                    
000106160411                                                                                                    
000107160411   RTVUSRPRF OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)                                                          
000108160411   CLROUTQ   &OUTQLIB/&OUTQ                                                                         
000110160411      MONMSG  MSGID(CPF0000)                                                                        
000111160411     SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - +                                          
000112160411                         Afternoon Shift, 4 - All Shifts 5- EXIT') +                                
000113160411                         MSGRPY(&SHIFT)                                                             
000116160411   DOWHILE (&SHIFT *NE '5')                                                                         
000117160411   SELECT                                                                                           
000118160411   WHEN  (&SHIFT = '1') DO                                                                          
000119160411   CHGVAR &SHIFTTYPE 'D A Y  S H I F T'                                                             
000120160411     OVRPRTF  FILE(PAYRPT2)  SPLFNAME(DAYSHIFT)                                                     
000121160411     OVRDBF  ALLSHIFT  DAYS                                                                         
000122160411     CALL PGM(PAYROLLPG2)  PARM(&SHIFTTYPE)                                                         
000123160411      DSPSPLF FILE DAYSHIFT SPLNBR(*LAST)                                                           
000124160411   ENDDO                                                                                            
000125160411     WHEN  (&SHIFT = '2') DO                                                                        
000126160411   CHGVAR &SHIFTTYPE 'N I G H T  S H I F T'                                                         
000127160411     OVRPRTF  FILE(PAYRPT2)  SPLFNAME(NIGHTSHIFT)                                                   
000128160411     OVRDBF  ALLSHIFT  NIGHTS                                                                       
000129160411     CALL PGM(PAYROLLPG2)  PARM(&SHIFTTYPE)                                                         
000130160411      DSPSPLF FILE NIGHTSHIFT SPLNBR(*LAST)                                                         
000131160411   ENDDO                                                                                            
000132160411        WHEN  (&SHIFT = '3') DO                                                                     
000133160411   CHGVAR &SHIFTTYPE 'A F T E R N O O N  S H I F T'                                                 
000134160411     OVRPRTF  FILE(PAYRPT2)  SPLFNAME(AFTNSHIFT)                                                    
000135160411     OVRDBF  ALLSHIFT  AFTNOON                                                                      
000136160411     CALL PGM(PAYROLLPG2)  PARM(&SHIFTTYPE)                                                         
000137160411      DSPSPLF FILE AFTNSHIFT SPLNBR(*LAST)                                                          
000138160411   ENDDO                                                                                            
000139160411                                                                                                    
000140160411                                                                                                    
000141160411    WHEN (&SHIFT = '4') DO                                                                          
000142160411    CHGVAR   &SHIFTTYPE  ' A L L  S H I F T S'                                                      
000143160411      OVRPRTF FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFTS)                                          
000144160411      OVRDBF ALLSHIFT ALLSHIFT                                                                      
000145160411   ENDDO                                                                                            
000146160411   WHEN ( &SHIFT *NE '5') DO                                                                        
000147160411    SNDUSRMSG MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. Pres Enter key' )                          
000148160411   ENDDO                                                                                            
000149160411  ENDSELECT                                                                                         
000150160411    SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - +                                           
000151160411                         Afternoon Shift, 4 - All Shifts 5- EXIT') +                                
000152160411                         MSGRPY(&SHIFT)                                                             
000153160411  ENDDO                                                                                             
000154160411  SNDPGMMSG MSG(' Okay to clear out an output queue in school - never at work in production')       
000155160411  WRKOUTQ &OUTQLIB/&OUTQ                                                                            
000156160411ENDPGM                                                                                              
000157160411                                                                                                    
