000100160324     FSTUDENTDSPCF   E             WORKSTN
000101160324     FSTUDENTS2 IF   E             DISK
000102160324      /FREE
000103160324           READ STUDENTS2;
000106160401           DOW (*IN03 = *OFF) AND (NOT %EOF);
000107160324              TOTALFEES=TOTALFEES+FEESOWED;
000108160401              TOTALFINES=TOTALFINES+FINESOWED;
000109160324              TOTALSTUD=TOTALSTUD+1;
000110160401          IF FEESOWED > 0;
000111160401             *IN40 = *ON;
000112160324            ELSE;
000113160401             *IN40 = *OFF;
000114160324          ENDIF;
000115160401           IF FINESOWED > 0;
000116160401              *IN41 = *ON;
000117160324           ELSE;
000118160401              *IN41 = *OFF;
000119160324           ENDIF;
000121160324           FULLNAME=%TrimR(FIRSTNAME)+' '+LASTNAME;
000124160324           EXFMT RECORD1;
000125160401           READ STUDENTS2;
000126160324           ENDDO;
000127160324           TOTALOWING = TOTALFEES + TOTALFINES;
000128160324           EXFMT RECORD2;
000129160324           *INLR = *ON;
000130160324           RETURN;
000131160324      /END-FREE
000132160324
000133160324
